# boilerplate-production-app

./: README.md  devcli  devcli.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-setup.yml  init.sh  setup.sh  template.env
App-API/: .gitignore  Dockerfile  build.gradle  template.env
App-API/src/main/java/com/example/spring/: Application.java
App-API/src/main/java/com/example/spring/DTO/: Role.java  TierUser.java  User.java
App-API/src/main/java/com/example/spring/aspect/: QuotaAspect.java
App-API/src/main/java/com/example/spring/config/: StripeConfig.java
App-API/src/main/java/com/example/spring/controller/: HelloController.java  PaymentController.java  UserController.java  WebHookController.java
App-API/src/main/java/com/example/spring/exception/: GlobalException.java  QuotaExceededException.java
App-API/src/main/java/com/example/spring/keycloakClient/: RoleResource.java  UserResource.java
App-API/src/main/java/com/example/spring/model/: Config.java  UserQuota.java
App-API/src/main/java/com/example/spring/repository/: ConfigRepository.java  UserQuotaRepository.java
App-API/src/main/java/com/example/spring/security/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
App-API/src/main/java/com/example/spring/service/: ConfigService.java  UserQuotaService.java  UserService.java
App-API/src/main/java/com/example/spring/utils/: CustomerUtil.java  HeadersUtil.java  KeycloakSecurityUtil.java  UserQuotaUtil.java
App-API/src/main/resources/: application.properties
App-API/src/test/java/com/example/spring/: ApplicationTests.java
App-Front/: .dockerignore  .eslintrc.cjs  .gitignore  Dockerfile  README.md  index.html  package.json  template.env  tsconfig.json  vite-env.d.ts  vite.config.ts
App-Front/src/: App.tsx
config/certs/: keystore.jks  server.cnf  server.crt  server.csr  server.key  server.p12  server.pem
config/keycloak/: realm-export.json
e2e/: .eslintrc.cjs  package.json  playwright.config.ts  pnpm-lock.yaml
e2e/src/: .env
(+83 files in other folders)
