spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}

# logging.level.org.springframework.security=DEBUG

realm=${REALM}
server-url=${SERVER_URL}
client-id=${CLIENT_ID}
grant-type=${GRANT_TYPE}
name=${NAME}
password=${PASSWORD}

server.ssl.enabled=false

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000
# 15 min
spring.cache.redis.time-to-live=900000

# Stats with Prometheus and Grafana
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true

# server.ssl.certificate=${SERVER_SSL_CERTIFICATE}
# server.ssl.certificate-private-key=${SERVER_SSL_CERTIFICATE_PRIVATE_KEY}

# server.ssl.key-store=${SERVER_SSL_KEY_STORE}
# server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
# server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
# server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}